class Solution {
    public int[] plusOne(int[] digits) {
        
        int n= digits.length;
        int digitLast = n-1;
        
        digits[n-1] = digits[n-1]+1;
        
        for(int i=digitLast; i>0&& digits[i]==10; i--){
            digits[i]=0;
            digits[i-1]= digits[i-1]+1;
        }
        
        
        if(digits[0]==10){
            
            int[] resized = new int[n+1];
            
            digits[0]=0;
           System.arraycopy(digits, 0, resized, 1, n);
            resized[0]=1; 
            digits=resized;
        }
       
       return digits; 
    }
}
