class Solution {
    public void sortColors(int[] nums) {
        
        int start=0;
        int end=nums.length-1;
        int temp;
        
        // go foward to find 0 to replace with elements in the begining
        for(int i=0; i<nums.length; i++){
            
             if(nums[i] < 1){
                 
                 temp = nums[start];
                 nums[start] = nums[i];
                 nums[i]= temp;
                 start++;
             }
        }
        
        //go backwards to find 2 to replace with the elements at the end
        for(int i=nums.length-1; i>=0; i--){
            
             if(nums[i] > 1){
                  
                 temp=nums[end];
                 nums[end] = nums[i];
                 nums[i] = temp;
                 end--;
             }
        }
        
      
    }
}
