class Solution {
    public int[] twoSum(int[] nums, int target) {
        
   
    HashMap<Integer, Integer> map = new HashMap<>();
        
    int[] result = new int[2];
        
    for(int i=0; i<nums.length; i++){
        
        map.put(nums[i], i);
        
    }
        
    for(int i=0; i< nums.length; i++){
        
        int difference = target- nums[i];
        
        
        if(map.containsKey(difference)){
            result[0] = map.get(difference);
            result[1] = map.get(nums[i]);
            return result;
        }
    }
        
   return result;
}
}
